* source FULL  ADDER  HAMPLE
M_M9         N7297224 CIN VCC VCC MbreakP
M_M20         N7297232 N12 N7297418 N7297442 MbreakN
M_M22         N7297418 A 0 0 MbreakN
M_M23         N7297418 B 0 0 MbreakN
M_M13         S N7297232 VCC VCC MbreakN
M_M26         N7297240 CIN 0 0 MbreakN
M_M15         N12 B N7297082 N7297016 MbreakN
M_M16         N7297082 A 0 0 MbreakN
M_M6         N7297300 CIN VCC VCC MbreakP
M_M18         N12 CIN N7297066 0 MbreakN
M_M2         N7297090 B VCC VCC MbreakP
M_M17         N7297066 B 0 0 MbreakN
M_M19         N7297066 A 0 0 MbreakN
M_M24         N7297232 B N7297236 0 MbreakN
M_M7         N7297296 A VCC VCC MbreakP
M_M25         N7297236 A N7297240 0 MbreakN
M_M21         N7297418 CIN 0 0 MbreakN
M_M28         COUT N12 0 0 MbreakN
M_M1         N7297090 A VCC VCC MbreakP
M_M27         S N7297232 0 0 MbreakN
M_M12         N7297232 N12 N7297296 N7297288 MbreakP
M_M3         N12 CIN N7297090 VCC MbreakP
M_M14         COUT N12 VCC VCC MbreakP
M_M4         N7297502 A VCC VCC MbreakP
M_M5         N12 B N7297502 VCC MbreakP
M_M8         N7297300 B VCC VCC MbreakP
M_M10         N7297228 A N7297224 VCC MbreakP
M_M11         N7297232 B N7297228 VCC MbreakP
